.container-cadastro-compra{
    min-height: 86vh;
    background-color: #10c2e6;
    display: grid;
    gap: 20px;
}

.container-1{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    max-height: 284px;
}

.container-1-2{
    min-height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

a:hover{
    cursor: grab;
}

.form-container{
    margin-top: 50px;
    min-height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: baseline;
}

.input-field1 {
    display: grid;
    grid-template-columns: 1fr 6fr;
    background-color: #fff;
    width: 460px;
    padding: 0px;
    margin: 0px;
}


.container-height-limit{
    max-height: 300px;
    overflow-y: auto;
    overflow-x: auto;
}


input{    
    all: unset !important;
    width: 400px;
    height: 30pX !important;
}

label{
    text-align: center;
    color: #000;
    background-color: #10c2e6;;
    position: relative;
}

.btn{ 
    width: 160px;
    height: 60px;
    background-color: #107ee6;
    color: #000;
    font-size: 20px;
}

@media (max-width: 992px) {
    .container-cadastro-compra{
        min-height: 87vh;
    }    
}

@media (max-width: 730px) {
    .container-1 {
        flex-direction: row;
        justify-content: space-around;
    }    
}

@media (max-width: 680px) {
    .container-1-2{
        margin-top: 20px;
        justify-content: flex-start;
        flex-direction: row;
        gap: 30px;
        min-height: fit-content;
    }
    .btn{
        width: 100px;
        height: 40px;
      font-size: 12px;        
    }   
}

@media (max-width: 600px) {
    .container-cadastro-compra{
        min-height: 88vh;
    }
    .input-field1 {
        width: 360px;
    }   
    input{    
        width: 300px;
    }   
}








